def step_enemy(self, action):

        self.reward = 0
        self.done = 0

        if action == 0:
            self.enemy_stop()
            self.reward -= 40

        if action == 1:
            self.enemy_left()
            self.reward += 60
            
        if action == 2:
            self.enemy_right()
            self.reward += 60
            
        if action == 3:
            self.enemy_up()
            self.reward += 60
            
        if action == 4:
            self.enemy_down()
            self.reward += 60
            
        if action == 5:
            self.enemy_top_right()
            self.reward += 30

        if action == 6:
            self.enemy_top_left()
            self.reward += 30

        if action == 7:
            self.enemy_bottom_right()
            self.reward += 30

        if action == 8:
            self.enemy_bottom_left()
            self.reward += 30
        

        self.run_frame()

        state = [self.enemy.xcor(), self.enemy.ycor(), self.enemy.dx, self.enemy.dy] # 4
        return self.reward, state, self.done
        
        
        
#     def enemy_right(self):

#         self.enemy.dx = 1
#         self.enemy.dy = 0

#     def enemy_left(self):

#         self.enemy.dx = -1
#         self.enemy.dy = 0
            
#     def enemy_up(self):
        
#         self.enemy.dx = 0
#         self.enemy.dy = 1
    
#     def enemy_down(self):
        
#         self.enemy.dx = 0
#         self.enemy.dy = -1
    
#     def enemy_stop(self):
        
#         self.enemy.dx = 0
#         self.enemy.dy = 0
        
#     def enemy_top_right(self):
#         self.enemy.dx = 1
#         self.enemy.dy = 1
        
#     def enemy_top_left(self):
#         self.enemy.dx = -1
#         self.enemy.dy = 1
        
#     def enemy_bottom_right(self):
#         self.enemy.dx = 1
#         self.enemy.dy = -1
        
#     def enemy_bottom_left(self):
#         self.enemy.dx = -1
#         self.enemy.dy = -1